apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCogfYb7t6aTACau/zp8B3/DmHdXIi1SZYORzUpl2f3PDZhDEBTVOIuMkKabfzQeGb7/ff3DSntQc+GhVHRz6SKPDiGsdmtmTaxTw7MW4JgYgV5VhNGyA0PNWqqgOJUn/Q2ix+JzGsv7l/VI6ia3UjHCWquVGywY76wqzMXPMEh250N2cfjo6UpNQTQATB9y39zeZa2ez4gC08CdDF42NfQ+G6AXop229FMmVZNETkZ2Bnnz9YoTiOxtH17LagQgRs+hfTt203S35QHC3BpuRACtOsYUY2KD0W++EcHPgDiSFN+lLaXWi6jQBQTofMFMD45MqfFe8hdA5s2nkO2EAwBlh+m8A5UzlibeC9+4i094QFq40kmKwBT/gp8uHcfD3og2lLWl9RgNTez4QKkL1dG+7liYS0V1Cr8JFYhnnDd1p2VAzOio/IlmfZNboOYc971nfaMGRp7DLZI9geqk51KfB/j0bzTgTusLzk5p3vLGLToHOA+uC1AkILFK6ILEV3fSyu0QGSfCaDadgqWeCnC1TCb0UxIYKvws31ZTy/8gFybbXr8Z9fXv/hOVoVP5ejY/Wo2hYmbR7ZULa5bVo0HeZyM7tGlrIVMQcXnUD+jSW2iAbltTbmKHcH9oNAoD5Wg25rsdsj0fRXbn2W7XbkUqS7oA1RE3OaoBrdOJprGXP6YA4wBKL4BsCRULd3pl7gaFQkJbI1dOg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

