apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBPwyrOYWqDggWlLhY8ybUxdruDRCa1iz4ltJJ9sGjnW2MXqLVmg0+auGY7b2EhfzxBd7ldDBZ4GWHbKLckyNBjF6muwOP5NHHTK3tfju7nYKeLmkG+QZKOgHpLB49wv+MovZWaoqiEKmPcHh05KkmCSLD2wbBwyFHgjmN77nIlMw43H0h1ua7trUCQtq+NRVAWDgIoOLvxO2e3Cw/uP0dzmTpsOJE7xXD1TxFqbEYXHeu2xnjvqB9bsU5PxAoVIR3WqJgvlxVGNbPfKJYgMHjRp6BQF7JFFBtzVafX4tQWYSKvhuxnZWcYc6W9yBJkimWN6/qSBM3SU4sulzCrGYd+tPeoQzq12VVlDpqX0w8HnpYpQVTzOaAA/wcIo8NKeq+N24sVFrkR3s3ExxA/D4p5e/jIjdQo7CT3HSVnESW4+nTp3CAd8giA9zDxKhvZY7sPpLDyq0Y1xjX+3gZOnml4ovaQaYI7721OYeCtl49u9i9czZYv+vFZcKYYAwAaq+NwPjKgcOGQ7CDl7VEEIeYcDUT29etWFUZbLxXvRHaBMYN0mD+WLaG+8v7r/dMrBfbmN8M2NdX9ae4JTZ36pwhcSgixHQ41Lnugy/mIKeU22NkpFxh6o6SrzD3rMytCfiBOMk/FcEzp5c4zsKtyM3m8/H8MeOUFjH3ABOa8g9JZieJutEWUcgFshgssV5fudaPQwCJDVL4BHg==
    DB_USER: AgB0gW1r4zPabF4vPVg1BJPJE5B01Ji+am0K/WbyOmdIDFnrhBbtlkOWGxBLPVlTBucPzm696ZrqCeVzlWp/J8B46+P8zzrGDZQR1yFd5jW7fMPMaVZZJZ6njawlt+rD0kXF5iF4ofdHXltOr5n/ahFctMmouZSrpuk5qJzb04Fe/JozFmNCjkGOwu/XXDaJi5ktkwx/HQTmUZB8j/AR4/3KBQeUHOUsumz4brmHIfrmopw7qUzUxXuRI9ZYIYxkAPKH44E7Gev9ij6j25ZyC7awR2qG+32oHHqJ+u3jvnd8Jgo8D5h6KVjYN8cuApvQf01FLO5IEkjV5D8j2a2Qlw9U42lcudAYycW70JB+dJz5NWkM60lSn50O9Ox6uWNrJSqotMRT+h4qsvVu//cmwp7HND4GS8VDCuAG6Ls+n9U3ZogAt+LT4YrjqXXriLGryF50IEKRWRLH7Z3U/O0pGFe53UgJjei4baBMXX3mnqBktf1NPvGySPku8URwwX0unQc8FqSdRfH4GWTkKX0XRGyej1ImVaLr2FXeD86serkfCDOZVytJ8/ymhZKFg7r961VHYNu9ETHW9PwKdBGGGbMMKgx4S6FRXzXjR+NWcWAWWduHOUg7+Dm2C9LTD5XHSJdEqQ2IsA7u2cc/m/jMRU/FcW2FHymGSTvHamE4KvD3GMTrbivaX6E/Sff7Ix0Dr0y6GNvg7deREA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

